{
  "name": "bot-cartas",
  "version": "1.0.0",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.7.18",
    "baileys": "^6.7.18",
    "qrcode-terminal": "^0.12.0"
  }
}
